{
    "compilerOptions": {
        /* Language and Environment */
        "target": "es2017",

        /* Modules */
        "module": "es2022",
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "#root/*": ["./src/*"]
        },

        /* Type Checking */
        "strict": true,
        "skipLibCheck": true
    }
}
